{
  "name": "scss-lint-html-reporter",
  "version": "0.3.2",
  "description": "SCSS Lint HTML Reporter with optional TeamCity integration",
  "main": "./src/index.js",
  "bin": "./bin/reporter.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "coveralls": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ratherblue/scss-lint-html-reporter.git"
  },
  "keywords": [
    "scss",
    "team city",
    "lint"
  ],
  "author": {
    "name": "ratherblue",
    "email": "ratherblue@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/ratherblue/scss-lint-html-reporter/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ratherblue/scss-lint-html-reporter/issues"
  },
  "homepage": "https://github.com/ratherblue/scss-lint-html-reporter",
  "dependencies": {
    "hairballs": "0.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "mocha-lcov-reporter": "1.2.0"
  }
}
